{
  "manifest_version": 3,
  "name": "RippleFX",
  "version": "1.0",
  "author": "limpdev",
  "description": "Adds a 120Hz high-performance, customizable ripple effect to clicks on any webpage.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ripplefx@limpdev.com",
      "strict_min_version": "109.0",
      "browser_specific_settings": {
        "gecko": {
          "data_collection_permissions": {
            "required": [
              ""
            ],
            "optional": [
              ""
            ]
          }
        }
      }
    }
  }
}